#footer
  background-color: #232529
  padding: 70px 0
  color: #ffffff
  img
    display: block
  .container
    justify-content: space-between
    max-width: 1200px
  .contantWrap
    padding-top: 20px
  .contactBox
    ul 
      li 
        margin-bottom: 15px
        a
          +dTime
        a:hover
          color: $c-y

        i
          margin-top: 6px
          margin-right: 20px
  .mapWrap
    width: 550px
    height: 350px
    iframe
      width: 100%
      height: 100%

  hr
    border: 1px solid #333
    margin: 30px 0
  .c-f
    text-align: right
    font-size: 14px
    line-height: 200%
    color: #888