
$menu-point: 1200px

=menuPoint-pc
  @media screen and (min-width: $menu-point + 1)
    @content 	
=menuPoint-phone
  @media screen and (max-width: $menu-point)
    @content 	

=header($height,$bg-color)
  width: 100%
  height: $height * 1px
  background-color: $bg-color
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 40px
  position: fixed
  top: 0
  left: 0
  z-index: 100
  letter-spacing: 0.1em
  +phone 
    padding: 0 
    padding-left: 15px
    // height: 90px
  .menuBtn
    +menuPoint-pc
      display: none 
    width: 64px
    height: 100%
    padding: 16px 
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    div 
      display: block
      height: 5px
      width: 100%
      background-color: black


      

    


=menu($txt-color,$font-size)
  display: flex
  color: $txt-color
  height: 100%
  

  ul 
    display: flex
  li
    padding: 0px 25px
    height: 100%
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-size: $font-size * 1px
    


  +menuPoint-phone
    +full
    
    position: fixed
    justify-content: center
    align-items: center
    transform: translate(100%, 0)
    will-change: transform
    +dTime(.3s)
    &.active
      transform: translate(0, 0)
    .clozBtn
      // +bg('clozBtn.png')
      position: absolute
      top: 0
      right: 0
    ul 
      flex-direction: column
      li 
        margin: 18px 0
        font-size: $font-size * 2px
        &.active
          padding: 20px 10px
    

  





#header
  +header(60,$c-y)
  #logo
    +bg('logo.png')
    // display: block
    position: relative
    z-index: 10
    // +phone
    //   +bg('logo_m.png')
  #menu
    +menu($c-b,18)
    +menuPoint-phone
      background-color: $c-y

    ul
      li
        +dTime
        &:hover
          color: white
        &.active
          color: white
  .menuBtn 
    // +bg('menuBtn.png')


  