
.blocker
  z-index: 100
  padding: 40px
  +phone 
    padding: 50px 15px
  .modal
    width: 100%
    max-width: 700px
    background-color: $c-y
    padding: 130px 40px 25px
    position: relative
    margin-top: 150px
    +phone 
      padding: 50px 15px
    .pic
      display: block
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%, -50%)
    a.close-modal
      display: none
    .clozBtn
      position: absolute
      top: 32px
      right: 32px
      +bg('clozBtn-pop.png')
      cursor: pointer
      +dTime
      +pc
        &:hover
          transform: rotate(90deg)
      +phone 
        transform: scale(.5)
        right: 0
        top: 0
    
    h3
      font-size: 36px
      font-weight: bold
      text-align: center
      letter-spacing: 0.1em
      
    h4
      font-size: 24px
      text-align: center
      margin-bottom: 16px
    p
      line-height: 150%

    .content
      background-color: rgba(white,.1)
      padding: 25px
      border-radius: 15px
      margin: 15px 0


#videoPop
  padding: 0
  +ratio(16,9)
  max-width: 900px
  background-color: transparent
  margin-top: 0
  